NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbEsl27T9zyMr6f8kZwvnQSmQUETHjGyg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sistemaelo-cce1f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sistemaelo-cce1f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sistemaelo-cce1f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=980623074896
NEXT_PUBLIC_FIREBASE_APP_ID=1:980623074896:web:c3267f55c8bac3cf031355